PŘEHLED PORTFOLIA: Degiro LONG WHOLE (EUR)


💰 OTEVŘENÉ POZICE
+--------------------------------+----------+--------------+--------+--------------+--------------+--------------+------------+
| PRODUKT                        |    POČET |      CENA/KS |  MĚNA  |      HODNOTA |     BZ (AVG) |          P/L |      ZMĚNA |
+--------------------------------+----------+--------------+--------+--------------+--------------+--------------+------------+
| Vanguard S&P 500 UCITS ETF     |     7.00 |       111.46 |  EUR   |       780.19 |        77.20 |       239.80 |     44.38% |
| SPDR Russell 2000 US Small C.. |     7.00 |        62.90 |  EUR   |       440.30 |        55.37 |        52.71 |     13.60% |
| iShares OMX Stockholm Capped.. |    19.00 |        94.59 |  EUR   |       163.77 |         6.41 |        45.71 |     34.38% |
| Meta Platforms, Inc.           |     1.00 |       661.53 |  EUR   |       550.06 |       155.89 |       408.65 |    252.84% |
| Crocs, Inc.                    |     2.00 |        88.24 |  EUR   |       153.68 |        84.12 |         0.79 |     -8.65% |
| Amazon.com, Inc.               |     2.00 |       229.11 |  EUR   |       399.69 |       175.22 |        74.65 |     14.05% |
| NVIDIA Corporation             |     6.00 |       183.38 |  EUR   |       926.68 |       101.35 |       349.13 |     52.39% |
+--------------------------------+----------+--------------+--------+--------------+--------------+--------------+------------+
| CELKOVÝ P/L OTEVŘENÝCH POZIC:                                                                   |      1171.44 |            |
+--------------------------------+----------+--------------+--------+--------------+--------------+--------------+------------+



🔒 UZAVŘENÉ POZICE
+--------------------------------+----------+--------------+--------+--------------+--------------+--------------+------------+
| PRODUKT                        |    POČET |      CENA/KS |  MĚNA  |      HODNOTA |     BZ (AVG) |          P/L |      ZMĚNA |
+--------------------------------+----------+--------------+--------+--------------+--------------+--------------+------------+
| iShares Core MSCI Japan IMI .. |     0.00 |        59.04 |  EUR   |         0.00 |         0.00 |        34.45 |     14.99% |
| iShares MSCI Korea UCITS ETF.. |     0.00 |        55.30 |  EUR   |         0.00 |         0.00 |       -41.93 |    -28.55% |
| iShares Automation & Robotic.. |     0.00 |         9.48 |  EUR   |         0.00 |         0.00 |        -3.74 |     -5.64% |
| iShares Edge MSCI USA Moment.. |     0.00 |        14.91 |  EUR   |         0.00 |         0.00 |       -12.97 |    -14.89% |
| iShares Electric Vehicles an.. |     0.00 |         8.08 |  EUR   |         0.00 |         0.00 |        -2.65 |     -3.82% |
| VanEck Video Gaming and eSpo.. |     0.00 |        61.10 |  EUR   |         0.00 |         0.00 |       -16.09 |    -21.40% |
| Intel Corporation              |     0.00 |        40.50 |  EUR   |         0.00 |         0.00 |       -25.22 |    -30.49% |
+--------------------------------+----------+--------------+--------+--------------+--------------+--------------+------------+
| CELKOVÝ REALIZOVANÝ ZISK:                                                                       |       -68.16 |            |
+--------------------------------+----------+--------------+--------+--------------+--------------+--------------+------------+
